<!DOCTYPE html>

<html>

	<head>

		<title></title>

		<style type="text/css">

			body{
				background-color :#EAF6F6;
				padding:0;
				margin:0;
			}
			
			#header-cont{
				width:100%;
				height:320px;
				background-color:#F5F5DC;
				margin:0;
				padding:0;
			}

			#header {

				border:20px #FFE4C4 solid;
				border-radius:10px;
				height: 300px;
			}
			
		

			#header-capt{
				padding:0;
				margin:0 auto;
				margin-top: 0;
				border-radius:25px;
				font-size:500%;
				font-family:cursive;
		
			}

			#motto{

				padding:0;
				margin:0;
				font-family:fantasy;
			}

			#content{

				border-radius:15px;
				background-color:#F0FFFF;
				height:300px;
				width:100%;
				margin:0 auto;
			}
			#logo-cont{
				width:150px;
				height:150px;
				float:left;
				padding-left: 10px;
				padding-top:10px;
				position:relative;
				left:100px;
			}

			#logo{

				width: 200px;
				height:150px;
			}

			.factions{
				float:left;
				margin:0 auto;
				border:1px solid grey;
				padding:10px;
				border-radius:20px;
				margin-left:5px;

			}

			a{
				text-decoration:none;
				color:black;

			}
			a:hover{
				color:blue;

			}


			#menu-cont{
				width:100%;
				height:20vh;
				background-color:#DEB887;
				padding:0;
				margin:0;
				

			}


			#menu{
				width:650px;
				margin:0 auto;
				margin-top:0;
				padding-top:20px;
				background-color:#DEB887;

			}

			#img{
				margin-left:25px;
			}

			#Chuddy_Jay{

				font-family: sans-serif;
				font-weight:bold;

			}

			#aboutme{

				font-size: 40px;
				font-family:cursive;
			}

			.skill-asset{

				font-size: 50px;
				font-family:arial;
				color: green;
				border-spacing:30px;
				border-collapse: separate;
			}

			.star{
				color:#F2EA05;
			}
		</style>

	</head>


	<body>

		<div id="header-cont">



			<div id="header">


				<div id="logo-cont">

					<img id="logo" src="Images/logo.png">


				</div>

				<div id="content">


					<center>

						<p id="header-capt">BAMBI'S TOUCH</p>

						<p id="motto">A touch of class</p>

					</center>


				</div>


			</div>


		</div>
	
		<br>
		<br>

		<div>
			<table>
				<td>
					
					<img src="Images/profilepic.png">
				
				</td>

				<td>
					<p id="aboutme">
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
			 	</td>
			</p>

			</table>

			<table>
				
				<tr>
					
					<td>
						<!-- this is a nested table structure-->
						<table class="skill-asset">

				
							<tr>
								<td>
									Eye Shadows
						
								</td>

								<td class="star">
								
									✭✭✭✭✭
							
								</td>


							</tr>

							<tr>
								
								<td>
									Blending

								</td>

								<td class="star">

									✭✭✭✭

								</td>

							</tr>


							<tr>
								
								<td>
									Contour

								</td>

								<td class="star">

									✭✭✭✭✭

								</td>	
								
							</tr>

						</table>

					</td>

					<td>


						<table class="skill-asset">

							<tr>
								
								<td>
									Lashes

								</td>

								<td class="star">

									✭✭✭

								</td>
								
							</tr>


							<tr>
								
								<td>
									Closure

								</td>

								<td class="star">

									✭✭✭

								</td>
								
							</tr>


							<tr>
								
								<td>
									Customer Service

								</td>

								<td class="star">

									✭✭✭✭✭

								</td>
								
							</tr>

						</table>
					</td>
				</tr>
			</table>
			<!-- the nested table ends here -->



		</div>

		<div id="menu-cont">

			<div id="menu">
				<h2 class="factions"><a href="">HOME</a></h2>
				<h2 class="factions"><a href="Gallery.html"> GALLERY </a></h2>
				<h2 class="factions"><a href="">ABOUT</a></h2>
				<h2 class="factions"><a href="Contact_me.html">CONTACT ME</a></h2>
				<br>

				

			</div>

			<br>
			<p>
				<center>

					<span id="Chuddy_Jay">Site created by Chuddy_Jay</span>
				</center>
			</p>
		</div>
	</body>

</html>