<!DOCTYPE html>

<html>

	<head>

		<title> ❤ Bambi's Touch | A Dash of Class</title>

		<style type="text/css">
			
			body{
				background-color :#EAF6F6;
				padding:0;
				margin:0;
			}
			
			#header-cont{
				width:100%;
				height:320px;
				background-color:#F5F5DC;
				margin:0;
				padding:0;
			}

			#header {

				border:20px #FFE4C4 solid;
				border-radius:10px;
				height: 300px;
			}
			
		

			#header-capt{
				padding:0;
				margin:0 auto;
				margin-top: 0;
				border-radius:25px;
				font-size:500%;
				font-family:cursive;
		
			}

			#motto{

				padding:0;
				margin:0;
				font-family:fantasy;
			}

			#content{

				border-radius:15px;
				background-color:#F0FFFF;
				height:300px;
				width:85%;
				margin:0 auto;
			}
			#logo-cont{
				width:150px;
				height:150px;
				float:left;
				padding-left:10px;
				padding-top:10px;
				position:relative;
				left:100px;
			}

			#logo{

				width: 200px;
				height:150px;
			}

			
			}
		</style>

	</head>

	<body>

		<div id="header-cont">



			<div id="header">


				<div id="logo-cont">

					<img id="logo" src="Images/logo.png">
							

				</div>

				<div id="content">

					
					<center>

						
						<p id="header-capt">BAMBI'S TOUCH</p>

						<p id="motto">A touch of class</p>
					
					</center>

						
				</div>

				

			</div>

		</div>

		<br>
		<h1> Contact me</h1>
		<p>Address: ESUCOM Hostel, Room something</p>
		<p>Email: myemail@email.com</p>
		<p>Phone: 0000000000</p>
		<hr>

		<form class="" action="mailto:okonta31@gmail.com" method="post">
			<label>Your name:</label>
			<input type="text" name=""><br>
			<label>Your Email:</label>
			<input type="text" name=""><br>
			<label> Your thoughts</label><br>
			<textarea name="" rows="10" cols="30"></textarea> <br>
			<input type="submit" name="">


		</form>
	</body>

</html>