<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">

		<title> Gallery </title>

		<style type="text/css">
			body{
				background-color :#EAF6F6;
				padding:0;
				margin:0;
			}
			
			#header-cont{
				width:100%;
				height:320px;
				background-color:#F5F5DC;
				margin:0;
				padding:0;
			}

			#header {

				border:20px #FFE4C4 solid;
				border-radius:10px;
				height: 300px;
			}
			
		

			#header-capt{
				padding:0;
				margin:0 auto;
				margin-top: 0;
				border-radius:25px;
				font-size:500%;
				font-family:cursive;
		
			}

			#motto{

				padding:0;
				margin:0;
				font-family:fantasy;
			}

			#content{

				border-radius:15px;
				background-color:#F0FFFF;
				height:300px;
				width:100%;
				margin:0 auto;
			}
			#logo-cont{
				width:150px;
				height:150px;
				float:left;
				padding-left: 10px;
				padding-top:10px;
				position:relative;
				left:100px;
			}

			#logo{

				width: 200px;
				height:150px;
			}

			.factions{
				float:left;
				margin:0 auto;
				border:1px solid grey;
				padding:10px;
				border-radius:20px;
				margin-left:5px;

			}

			a{
				text-decoration:none;
				color:black;

			}
			a:hover{
				color:blue;
			}

			#galleryImg{
				margin:0;
				padding:0;
				background-color:#D2691E;	

			}

			p{
				padding:0;
				margin-top: 0;
			}

			.resize{
				width:500px;
				height: 500px;
				margin:0;
				padding:0;

			}

			#menu-cont{
				width:100%;
				height:20vh;
				background-color:#DEB887;
				padding:0;
				margin:0;
				position:relative;
				top:-16px;

			}


			#menu{
				width:600px;
				margin:0 auto;
				margin-top:0;
				padding-top:20px;
				background-color:#DEB887;

			}

			#img{
				margin-left:25px;
			}

			#Chuddy_Jay{

				font-family: sans-serif;
				font-weight:bold;

			}
		</style>

	</head>


	<body>

		<div id="header-cont">



			<div id="header">


				<div id="logo-cont">

					<img id="logo" src="Images/logo.png">
						

				</div>

				<div id="content">

				
					<center>

						<p id="header-capt">BAMBI'S TOUCH</p>

						<p id="motto">A touch of class</p>

					</center>

					
				</div>

			

			</div>

			
		</div>
		<br>

		

		<div id="galleryImg">
			
			<p>
				<img id="img" class="resize" src="Images/images (1).jpg">
				<img id="img" src="Images/images (2).jpg">
				<img id="img" src="Images/images (3).jpg">
				<img id="img" src="Images/images (4).jpg">
				<img id="img" class="resize" src="Images/images (5).jpg">
				<img id="img" src="Images/images (6).jpg">
				<img id="img" class="resize" src="Images/images (7).jpg">
				<img id="img" class="resize" src="Images/images (8).jpg">
				<img id="img" class="resize" src="Images/images (9).jpg">
				<img id="img" class="resize" src="Images/images (10).jpg">
				<img id="img" class="resize" src="Images/images (11).jpg">
				<img id="img" src="Images/images (12).jpg">
				<img id="img" src="Images/images (15).jpg">
				<img id="img" src="Images/images (14).jpg">
			</p>

		</div>

		<div id="menu-cont">

			<div id="menu">

				<h2 class="factions"><a href="index.html">HOME</a></h2>
				<h2 class="factions"><a href=""> GALLERY </a></h2>
				<h2 class="factions"><a href="About.html">ABOUT</a></h2>
				<h2 class="factions"><a href="Contact_me.html">CONTACT ME</a></h2>
				<br>

			</div>

			<br>
			<p>
				<center>

					<span id="Chuddy_Jay">Site created by Chuddy_Jay</span>
					
				</center>
			</p>
		</div>
	</body>

</html>