<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">

		<title> ❤ Bambi's Touch | A Dash of Class</title>

			<style type="text/css">
			body{
				background-color :#EAF6F6;
				padding:0;
				margin:0;
			}
			
			#header-cont{
				width:100%;
				height:320px;
				background-color:#F5F5DC;
				margin:0;
				padding:0;
			}

			#header {

				border:20px #FFE4C4 solid;
				border-radius:10px;
				height: 300px;
			}
			
		

			#header-capt{
				padding:0;
				margin:0 auto;
				margin-top: 0;
				border-radius:25px;
				font-size:500%;
				font-family:cursive;
		
			}

			#motto{

				padding:0;
				margin:0;
				font-family:fantasy;
			}

			#content{

				border-radius:15px;
				background-color:#F0FFFF;
				height:300px;
				width:85%;
				margin:0 auto;
			}
			#logo-cont{
				width:150px;
				height:150px;
				float:left;
				padding-left: 10px;
				padding-top:10px;
				position:relative;
				left:100px;
			}

			#logo{

				width: 200px;
				height:150px;
			}

			
			}

			a{
				text-decoration:none;
				color:black;

			}
			a:hover{
				color:blue;
			}

			#galleryImg{
				margin:0;
				padding:0;
				background-color:#D2691E;	

			}

			p{
				padding:0;
				margin-top: 0;
			}

			.resize{
				width:500px;
				height: 500px;
				margin:0;
				padding:0;

			}

		

			#img{
				margin-left:25px;
			}


			
			
			#index-menu{

				float:left;
				width: 20%;
				height:100vh;
				background-color:#FAEBD7;
			}

			#Bg-pic{

				float:right;
				width:80%;
				height:100vh;
			
				background-image:url(Images/images_16.jpg);
				background-size: cover;
			}
			.factions{
				
				margin:0 auto;
				padding:10px;
				border-radius:20px;
				margin-left:5px;
				margin-bottom:10px;
				font-family:fantasy;
				font-size:20gapx;
			}

			a{
				text-decoration:none;
				color:black;

			}
			a:hover{
				color:blue;
			}

		</style>

	</head>


	<body>

			<div id="header-cont">



				<div id="header">


					<div id="logo-cont">

						<img id="logo" src="Images/logo.png">
							

					</div>

					<div id="content">

					
						<center>

							<p id="header-capt">BAMBI'S TOUCH</p>

							<p id="motto">A touch of class</p>

						</center>

						
					</div>

				

				</div>


			</div>

			<br>

			<div id="Bg-Cont">
				
				<div id="index-menu">


					<div id="menu">

						<h2 class="factions"><a href="Gallery.html"> GALLERY </a></h2>
						<h2 class="factions"><a href="About.html">ABOUT</a></h2>
						<h2 class="factions"><a href="Contact_me.html">CONTACT ME</a></h2>
						<br>

						<span id="Chuddy_Jay">Site created by Chuddy_Jay</span>

					</div>
				</div>

				<div id="Bg-pic">
					

				</div>
			</div>

	</body>

</html>